TESTING H18--dgiap1
----------------------------------------------------------------------
Checking function: spellCheck; Check number found. -------------------
   + some examples with only correct words->0: Success
   + more words spelled entirely correctly->0: Success
   + an exaple with twoo misspelled words->2: Success
   + facebook speak r u l8 2 wrk->4: Success
  Check some case and punctuation
   + SEE cAsE does NOT MaTTer->0: Success
   + !punctuation should not make, any difference?->0: Success
  Some words spelled correctly, but not handled correctly.
  Could use a UK dictionary, for instance, or add slang.
   + Two words that are OK but coloured wrong->2: Success
  Or update the dictionary with acronyms
   + Which is better, iOs or Android?->1: Success
----------------------------------------------------------------------
  Tests passing 8/8 (100%).

Checking function: spellCheck; Check words found. -------------------
   + an exaple with twoo misspelled words->exaple twoo: Success
   + facebook speak r u l8 2 wrk->facebook l8 2 wrk: Success
   + Two words that are OK but coloured wrong->ok coloured: Success
   + Which is better, iOs or Android?->ios: Success
----------------------------------------------------------------------
  Tests passing 4/4 (100%).

Checking function: spellCheck; Multiple misspellings. -------------------
   X zots frog zots ape zots: found->{10, 19}: Failed
   X frog frg frog frg frog: found->{14}: Failed
   X a I cadillax: found->{}: Failed
----------------------------------------------------------------------
  Tests passing 0/3 (0%).

----------------------------------------------------------------------
H18:dgiap1:ALL TESTS -- PASS 12/15 (80%).
----------------------------------------------------------------------
MTYwMjc5MzYzMzpkZ2lhcDE6SDE4OjgwLjAwJQ==
