TESTING H15--dgiap1
----------------------------------------------------------------------
Checking: Compiling under two different platforms. -------------------
In file included from string-test.cpp:5:0:
h15.h: In function ‘std::__cxx11::string to_string(const Any&)’:
h15.h:14:9: error: no match for ‘operator<<’ (operand types are ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ and ‘std::ios_base&(std::ios_base&)’)
     out << std::fixed << 0 + n;
     ~~~~^~~~~~
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from string-test.cpp:1:
/usr/include/c++/7/bits/basic_string.h:6284:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6284:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from string-test.cpp:1:
/usr/include/c++/7/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:497:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from string-test.cpp:1:
/usr/include/c++/7/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:502:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from string-test.cpp:1:
/usr/include/c++/7/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:508:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from string-test.cpp:1:
/usr/include/c++/7/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:514:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from string-test.cpp:1:
/usr/include/c++/7/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:519:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from string-test.cpp:1:
/usr/include/c++/7/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:539:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from string-test.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from string-test.cpp:1:
/usr/include/c++/7/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:556:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from string-test.cpp:1:
/usr/include/c++/7/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:569:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from string-test.cpp:1:
/usr/include/c++/7/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:574:5: note:   template argument deduction/substitution failed:
In file included from string-test.cpp:5:0:
h15.h:14:17: note:   ‘std::ostringstream {aka std::__cxx11::basic_ostringstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
     out << std::fixed << 0 + n;
                 ^~~~~
h15.h:13:19: error: ‘out’ has incomplete type
     ostringstream out;
                   ^~~
In file included from /usr/include/c++/7/ios:38:0,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from string-test.cpp:1:
/usr/include/c++/7/iosfwd:104:11: note: declaration of ‘std::ostringstream {aka class std::__cxx11::basic_ostringstream<char>}’
     class basic_ostringstream;
           ^~~~~~~~~~~~~~~~~~~
In file included from string-test.cpp:5:0:
h15.h: In instantiation of ‘std::__cxx11::string to_string(const Any&) [with Any = int; std::__cxx11::string = std::__cxx11::basic_string<char>]’:
string-test.cpp:9:46:   required from here
h15.h:13:19: error: ‘std::ostringstream out’ has incomplete type
     ostringstream out;
                   ^~~
h15.h: In instantiation of ‘std::__cxx11::string to_string(const Any&) [with Any = double; std::__cxx11::string = std::__cxx11::basic_string<char>]’:
string-test.cpp:10:56:   required from here
h15.h:13:19: error: ‘std::ostringstream out’ has incomplete type
   X Cannot compile under C++ 98(10 pts)
   + Compiles under C++ 17(10 pts)
----------------------------------------------------------------------
  Tests passing 10/20 (50%).

Testing using C++98
------------------------------------------
Checking: to_string function -------------------
   + to_string(42)->"42"
   + to_string(3.F)->"3.000000"
   + to_string(-1U)->"4294967295"
   + to_string(4L)->"4"
   + to_string('c')->"99"
   + to_string(1.7L)->"1.700000"
   + to_string(2.7e3)->"2700.000000"
   + to_string(2.17e-4)->"0.000217"
   + to_string(1.0/0.0)->"inf"
   + to_string(-1.0/0.0)->"-inf"
   + to_string(0.0/0.0)->"-nan"
----------------------------------------------------------------------
  Tests passing 11/11 (100%).

----------------------------------------------------------------------
H15:dgiap1:ALL TESTS -- PASS 21/31 (68%).
----------------------------------------------------------------------
MTYwMjAzODYzNjpkZ2lhcDE6SDE1OjY3Ljc0JQ==
